<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.1.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/524abeea57e96437c0870eb39f2a0aa8/jetified-viewbinding-4.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/524abeea57e96437c0870eb39f2a0aa8/jetified-viewbinding-4.1.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/524abeea57e96437c0870eb39f2a0aa8/jetified-viewbinding-4.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.1.1/4779a8ac3390acdaaaccc59f8528af9ff5f778b0/viewbinding-4.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>