<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="ExamenCitiAnzen" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/20893b27df9af67603b1839bcfeb5b39/jetified-viewbinding-4.1.1-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/e08836acc9de3d41c9ef22b08a187f9c/navigation-fragment-ktx-2.3.3-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/16baf66329ea470b311b974ecba53a77/jetified-fragment-ktx-1.2.4-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/b12c06b85e83612f65d9f39d83216275/navigation-ui-ktx-2.3.3-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/2406c02e41dbb27ee0a7361e3e92af9e/navigation-runtime-ktx-2.3.3-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/fa1414be5c6c1fc7cb3081e37d0b08c7/jetified-activity-ktx-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/b4481b003c2b9130bd5d2c67895bdd1c/jetified-core-ktx-1.3.2-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/3b82be3eeb37269ce0de59e558ba6aeb/navigation-ui-2.3.3-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/d93ab519ca022c434ba089a0bcbcb1b8/material-1.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/ff6965e9a17f3c5f86ba3ed856fd54dc/constraintlayout-2.0.4-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/2d5117d8075e57fd257ff907100ad775/appcompat-1.2.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/93ea50d1fcce2af172956d1346c6023d/legacy-support-v4-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/8cf17d37f7faeedf7c2c205da7fefad5/jetified-viewpager2-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/41a5d2b890b1ac09465056750011ba37/navigation-fragment-2.3.3-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/1088b53cfad898c999324497e33f6da0/jetified-play-services-location-18.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/2ba05027fe929ee3a2f9982ee0eee6b9/jetified-play-services-base-17.5.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/e50cb9280367faf2416a6af10a96d560/jetified-play-services-places-placereport-17.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/46516ced535d4e54ac0cee3b23e77709/jetified-play-services-tasks-17.2.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/c13fa19f9defd0846142b2209a6bd0fd/jetified-play-services-basement-17.5.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/962dc620e0785c77c1ca997d48d0ea67/fragment-1.2.4-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/b9485197aa6695fbd2ac2defa986b9f9/jetified-appcompat-resources-1.2.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/a63829c650eaf1fccf3c244f9bad5462/legacy-support-core-ui-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/bdae339c337a460f3cf08461c3e9a359/drawerlayout-1.1.1-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/89a98c1455a9ee31f51ab97789661de6/coordinatorlayout-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/0e22cca3f82b21d623007d45e1b11916/dynamicanimation-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/2632a05d425dd5228530e606cb60e74e/recyclerview-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/adf16633dd9839851ee5dd14f5193ebc/transition-1.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/c469006bce8fe361ba02a3d409d2fa61/vectordrawable-animated-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/ce6dc28c495eb0ce1c26be472bfdf322/vectordrawable-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/b9bf992d8e3d24a969c6ae16c145b46d/media-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/5fa479b9658188bfadac5d09e727ac27/legacy-support-core-utils-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/6e249e7eee1694674a988991ebcfb8a2/viewpager-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/cdfa2b9ec4207444555501d5aec5373e/loader-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/6d826bc89c750a9ce13754ed02e1f11c/navigation-runtime-2.3.3-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/5da1098a177678f7b8698fb507d6485f/jetified-activity-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/82f3c7511fdd9cbaa1c38d1c32f1ae10/slidingpanelayout-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/c28bab29b7a92da3a5fecbc4d1b967a5/customview-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/68a980df2c5109b7d4bf0a420cb84f2c/swiperefreshlayout-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/31f89fa67992a75689b3b25fd781b393/asynclayoutinflater-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/6baaa9f0cf1e70ddd5081e3b93a5fb6a/core-1.3.2-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/31069048984f3f916c017554e2abbe4b/cursoradapter-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/f82e536b0e906c5b41fbdcd86abbfc15/cardview-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/59b7fe03739e5e33312cf8c8c44a642e/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/69e13e1be5b86f65f87a665eb4f9039f/lifecycle-runtime-2.2.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/2e4b17762754526cc144b93f99dd4082/jetified-lifecycle-viewmodel-ktx-2.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/c551c7a08b3470e361c9f0139c85dfb3/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/c995c7d6407617d4f8eb98061538f199/lifecycle-viewmodel-2.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/6fce7f4caeed4a80e6a8721a829f90ee/versionedparcelable-1.1.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/d89644546762ccfa885506a81cf04ed2/jetified-collection-ktx-1.1.0.jar:/Users/anzen/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/185dfbb38eaa27a14f6b174cec42cea8/jetified-lifecycle-livedata-ktx-2.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/aa81c28e1c8972bbba4f0faccb80b52b/lifecycle-livedata-2.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/26c8a72f06a8668c9411b8ee1af141e1/jetified-lifecycle-livedata-core-ktx-2.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/ad1b8902ce506f22717677d7bfd86cf4/lifecycle-livedata-core-2.3.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/443aab7a0f602b6254e276cdee6addc1/jetified-savedstate-1.0.0-api.jar:/Users/anzen/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.0/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.0.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/455fd4bb5902e111689cf690fedae5a2/core-runtime-2.1.0-api.jar:/Users/anzen/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/d1c015e42f24269e6c93fb496fcad542/documentfile-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/e815c715b7466a758a185ca588b1a601/localbroadcastmanager-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/c1ff7152c4b27c4cfb7bb63d1857ba14/print-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/128fe130af9b870d6dab2f5d039fc519/interpolator-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/509f5f90df20bc083182455636171020/navigation-common-ktx-2.3.3-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/e09bc47bda1c1a137931dd1011e5260b/navigation-common-2.3.3-api.jar:/Users/anzen/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/605b20e3dfa7a9896bbcb04ee3ee223c/jetified-kotlinx-coroutines-android-1.4.1.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/dac0c5bc49261347ed98b2e1633c209a/jetified-kotlinx-coroutines-core-jvm-1.4.1.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/02dc59389ac3bf56c550b10fcaf47e70/jetified-kotlin-stdlib-1.4.31.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/ff2556ce931c4ec5d353ccfd558143ba/jetified-kotlin-stdlib-common-1.4.31.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/5e891618a251c50448933416c5454b14/jetified-annotations-13.0.jar:/Users/anzen/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/43edecb537c393e982c6836549c8ad1b/jetified-annotation-experimental-1.0.0-api.jar:/Users/anzen/.gradle/caches/transforms-2/files-2.1/a070ef3be8f6461653b82c93edbb55ef/jetified-gson-2.8.6.jar:/Users/anzen/Library/Android/sdk/platforms/android-30/android.jar:/Users/anzen/Library/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
  </component>
</module>